---
layout: default
title: Home
---
<head>
    <title>Heiwa Island Information</title>
    <meta property="og:title" content="GOLDEN FATE: Archipelago" /> 
    <meta property="og:description" content="Information on Heiwa's layout." />
    <meta property="og:image" content="https://i.ibb.co/KVw6byh/Heiwa-2-0-5.png"/> 
    <meta property="og:url" content="https://toxinyx.github.io/golden-fate-wiki/pages/archipelago.html" /> 
</head>

<div class="boxxed">
  <div class="boxxed-title">
    <p>
      Heiwa <strong>平和</strong>.
    </p>
  </div>
  <div class="boxxed-subtitle">
    <p>
      <em>Archipelago</em>: a collection [or group] of islands, usually small.
    </p>
  </div>

  <div class="boxxed-content2">
    <a href="https://toxinyx.github.io/golden-fate-wiki/images/heiwamap.png" target="_blank">
      <img src="/golden-fate-wiki/images/heiwamap.png" style="float: left; margin-right: 20px; margin-bottom: 20px; width: 60%; box-shadow: 5px 10px 10px #000000; border: 2px solid black; padding: 5px 5px 5px 5px">
    </a>
    <p>
      <strong>平和</strong>; Japanese for ‘Peace’, Heiwa is an archipelago located in the Pacific Ocean. Formed in <em>492 BES</em> from a series of underwater volcanic eruptions, initially, these islands were not inhabitable by people and instead were left alone for around 87 years. After that, at some point, well-intended travellers decided to send professionals on clean-up duty with the intent of making it a suitable place to live, which they did exactly. It is a collection of four islands, albeit three are significantly smaller than one. The population of Heiwa in it’s entirety is around <em>135,000,000</em>. Over time, each island has seemed to become adapted to fit a specific purpose, but none are segregated from each other — people are free to come and go for the most part. 
      <br>
      <br>
A notable fact is that children are often taught Japanese alongside English, together. Heiwa tries to be a pinnacle of acceptance and progressiveness, albeit some of the different kingdoms make that a very difficult task to uphold. Many Japanese traditions have carried over from before the Epoch Shift and have been kept alive and well. Though as more people arrived on the Island, culture became diverse and expanded to a lot of different Asian and European countries as well.
    </p>

    <div class="headerone">
      <p>
        <strong>平和; Heiwa</strong> || <em>Main Island</em>
      </p>
    </div>
    
    <div style="margin-top: -30px;">
      <p style="text-align: center;">
        The main island of Heiwa, it is the biggest by a long shot. There are a variety of kingdoms located on this island, aiming to try and live peacefully separated by their territory lines.
      </p>
      <div class="headertwo">
        <p>
          <a href="/golden-fate-wiki/pages/species/vampires.html">Vampire</a> and <a href="/golden-fate-wiki/pages/species/onis.html">Oni</a> Territory
        </p>
      </div>
      <p>
        At the top of Heiwa, buried deep within the mountain, Vampires and Oni’s share a wide spread of land, separated into their respective kingdoms. These are largely mountainside villages and cities, with a large currently dormant volcano separating the two kingdoms. They live in relative seclusion most of the time, as the mountains are not easy terrain to travel over for typical people. 
      </p>
      <a href="https://toxinyx.github.io/golden-fate-wiki/images/touwara.jpg" target="_blank">
      <img src="/golden-fate-wiki/images/touwara.jpg" style="float: right; margin-left: 10px; margin-right: 20px; margin-bottom: 20px; width: 30%; box-shadow: 5px 10px 10px #000000; border: 2px solid black; padding: 5px 5px 5px 5px">
    </a>
      <div class="headerthree">
        <p>
          Touwara
        </p>
      </div>
      <p>
        <strong>Touwara</strong> <em>[toh-wah-rah]</em> is the City of Vampirism; surrounding the Vampire Palace for miles out, it is a town truly stuck in the past. Compared to the advancing architecture of other lands such as human territory, stepping into this town has been described as travelling back to a time before the Epoch - re-inforced buildings still decorated from centuries ago, streets unpathed; cracked and diminishing at a slow pace. Dirt kicked up and plants slowly wilting between every crack, environment breaking beneath the rough terrain of the volcano. During the day, the town is often desolate of it's inhabitants. Whispers remain on the streets while eyes lurk around every corner, but no one ever reveals themselves. The night-time is a different matter, however, as people flock in a rush to go about their business. When the sunset occurs, it's like an untamed beast released into the wild; but despite it's eerie atmosphere and the grim colours of the streets, the intimdation of the loacle... there is still life, hidden somewhere amongst these nigh undead.
      </p>
      <a href="https://www.flickr.com/photos/jpellgen/6970126726" target="_blank">
      <img src="/golden-fate-wiki/images/ish.jpg" style="float: right; margin-left: 10px; margin-right: 20px; margin-bottom: 20px; width: 30%; box-shadow: 5px 10px 10px #000000; border: 2px solid black; padding: 5px 5px 5px 5px">
    </a>
      <div class="headerthree">
        <p>
          Ikazuchi-jo
        </p>
      </div>
      <p>
        <strong>Ikazuchi-jo</strong> <em>[ee-ka-zu-chee-sho]</em>, often dubbed 'Thunderhold' by outsiders, is an oni city nestled in the mountains not too far from Touwara. The reputation of this city is fierce: described as fortress-like with incredibly strong forces, the Oni/Demon inhabitants do not have a history of taking kindly to those outside of their kind. Stone is, by all accounts, everywhere - walls, houses, pavement; built to withstand and defend, given their long history it is no surprise. There are a few hours everyday where the streets are the most busy, but overall they seem like a reserved city compared to everywhere else. It is not bustling nor loud, but rather quiet and intimidating. It is difficult not to carry an aura of fear as you traverse the terrain, always needing to keep a gaze over your shoulder. 
      </p>
    </div>
  </div>
</div>
