.boxxed {
    text-align: center;
    font-family: "Times New Roman", serif;
    color: #241b0b;
}

.boxxed-title {
  font-family: "universal_exploration", serif;
  text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-top: -45px;
}

.boxxed-subtitle {
    margin-top: -40px;
    font-size: 13px;
}

.boxxed-content {
    margin-top: -70px;
    text-align: center;
    font-family: "Times New Roman", serif;
    color: #241b0b;
    padding: 30px 100px 30px 100px;
}
.boxxed-content2 {
    margin-top: -30px;
    text-align: left;
    font-family: "Times New Roman", serif;
    color: #241b0b;
    padding: 30px 30px 30px 30px;
}

/* Textiles */
.headerzero {
    text-align: center;
    font-weight: bold;
    font-family: "heavitas", serif;
    font-size: 35px;
    margin-top: -45px;
}
    
.headerone {
    font-family: "universal_exploration", serif;
    font-size: 35px;
    font-weight: bold;
    margin-top: -20px;
    text-align: center;
}

.headertwo {
    font-family: "heavitas", serif;
    font-size: 16.5px;
    text-align: center;
    margin-bottom: -15px;
}

.headerthree {
    text-align: left;
    font-family: "heavitas", serif;
    font-size: 15px;
    margin-bottom: -17px;
}
