@font-face {
    font-family: 'universal_exploration';
    src: url('universalexploration_personal_use_only-webfont.woff2') format('woff2'),
         url('universalexploration_personal_use_only-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'autography';
    src: url('autography-webfont.woff2') format('woff2'),
         url('autography-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'old_englished_boots';
    src: url('old_englished_boots-webfont.woff2') format('woff2'),
         url('old_englished_boots-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nostalgic_whispers';
    src: url('nostalgicwhispers-regular-webfont.woff2') format('woff2'),
         url('nostalgicwhispers-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'heavitas';
    src: url('heavitas-webfont.woff2') format('woff2'),
         url('heavitas-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
