/* accents */
table, th, td {
    padding: .5rem 1rem;
    border: 2px solid #e5e5e5;
}

/* main components */
* {
  box-sizing: border-box;
}
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
}
.column2 {
  float: left;
  width: 80%;
  padding: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
    margin: auto;
    margin-top: 40px;
    width: 65%;
    background-color: #E7E4CF;
    border: 2px solid #c48d2e;
    box-shadow: 5px 10px 18px #000000;
}

/* main.html - header */
.titlecard {
    background:url("https://i.ibb.co/23spyrv/wp12237488-fantasy-landscape-4k-wallpapers.jpg"); /* BACKGROUND IMAGE TO BE CHANGED */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
    margin-top: -75px;
    height: 250px;
    width: 98%;
}
.titlecard-title {
    text-align: center;
    font-family: "old_englished_boots", serif;
    font-size: 90px;
    color: white;
    padding-top: 65px;
    margin-bottom: -11px;
}
.titlecard-hookline {
    text-align: center;
    border: 1px solid #c48d2e;
    margin: auto;
    width: 55%;
    border-radius: 25px;
    background-color: #5e6545;
    color: white;
    padding-top: 11px;
    padding-bottom: 10px;
    line-height: 11px;
    font-size: 24px;
    font-family: "autography", serif;
}

.button1 {
    width: 48%;
    height: 30px;
    margin-left: 25%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 50%);
    background-color: #5e6545;
    border: none;
    color: white;
    font-family: "nostalgic_whispers", serif;
    cursor: pointer;
}
.button1:hover {
    background-color: #2d321b;
}
.button2 {
    width: 48%;
    height: 30px;
    margin-left: 75%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #5e6545;
    border: none;
    color: white;
    font-family: "nostalgic_whispers", serif;
    cursor: pointer;
}
.button2:hover {
    background-color: #2d321b;
}

.cool-line {
    font-size: 18px;
    color: #af5343;
    font-weight: bolder;
}
.dividerline {
    font-size: 18px;
    color: #a8b61b;
}
