/* main.html -- sidebar */
.buttonencasing {
    text-align: center;
}
    
.divider-text {
   text-align: center;
    font-family: "nostalgic_whispers", serif;
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
    margin-bottom: -5px;
}
.divider-text2 {
   text-align: center;
    font-family: "nostalgic_whispers", serif;
    font-weight: bold;
    font-size: 17px;
    font-style: italic;
    margin-bottom: -5px;
}

.button3 {
    font-family: "heavitas", serif;
    width: 90%;
    margin-left: 5%;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #363237;
    padding: 10px;
    margin-top: 15px;
}
.button3:hover {
    background-color: #5E6545;
}

.dropbtn {
    font-family: "heavitas", serif;
    width: 90%;
    margin-left: 5%;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #363237;
    padding: 10px;
    margin-top: 15px;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #5E6545;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
    position: relative;
    top: 100%;
    left: 50%;
    width: fit-content;
    transform: translateX(-50%);
    background-color: #5E6545;
    margin-top: -0.8%;
    margin-left: 2.25%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
    font-family: "heavitas", serif;
    font-size: 13px;
    padding: 1px 15px 1px 15px;
}
.dropdown-content a {
  color: #b6c7c4;
    padding: 3px 1px;
    text-decoration: none;
    display: block;
}
.show {
    display: block;
}
