<!DOCTYPE html>
<html lang="en-us" style="background-color: #2e3229;">
  <head>
    <meta property="og:title"/> 
    <meta property="og:description"/>
    <meta property="og:image"/> 
    <meta property="og:url"/> 
    <link rel="icon" type="image/png" href="/golden-fate-wiki/images/favicon-96x96.png" sizes="96x96" />
    <link rel="shortcut icon" href="/golden-fate-wiki/images/favicon.ico" />
  </head>
  <body>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="/golden-fate-wiki/public/css/main.css">
  <link rel="stylesheet" type="text/css" href="/golden-fate-wiki/public/css/sidebar.css">
  <link rel="stylesheet" type="text/css" href="/golden-fate-wiki/public/css/content.css">
  <link rel="stylesheet" type="text/css" href="/golden-fate-wiki/public/css/accent.css">
  <link rel="stylesheet" type="text/css" href="/golden-fate-wiki/public/css/fonts.css">
  <script src="https://kit.fontawesome.com/817e1346ee.js" crossorigin="anonymous"></script>

  <div class="container">
    <div class="titlecard">
    <p class="titlecard-title">
      Golden Fate Wiki
    </p>
    <p class="titlecard-hookline">
      <i>A myth can be rewritten. A whisper, a reality - fate may be persuaded.</i>
    </p>
  </div>

  <div class="main-nav">
    <a href="/golden-fate-wiki/index.html">
      <button class="button1">What is this Project?</button>
    </a>
    <a href="/golden-fate-wiki/credits.html">
      <button class="button2">Contributors</button>
    </a>
  </div>
    
  <div class="row">
    <div class="column1">
      {% include sidebar.html %}
    </div>
      
    <div class="column2">
      {{ content }}
    </div>
  </div>
  </div>
  </body>
</html>
