---
layout: default
title: Contributors
---

<div class="boxxed">
  <div class="boxxed-title">
    <p><strong>Lore</strong> Contributions</p>
  </div>
  <div class="boxxed-content">
    <p>A collection of individuals who have contributed to significant Heiwan lore, and what they contributed. Individual contributions can also be found credited on the pages where applicable.</p>

    <table style="width: 80%%">
      <tr>
        <td><a href="https://discord.com/users/929438558496903209">TOXINYX</a></td>
        <td>The main owner of Heiwa and the mind behind almost all of the lore in the world. This includes written lore and visual guides unless otherwise stated so, also including any artwork shown.</td>
      </tr>
    </table>
  </div>
</div>
