---
layout: default
title: Home
---

<div class="boxxed">
  <div class="boxxed-title">
    <p>
      About this Project: <strong>Heiwa: Golden Fate</strong>.
    </p>
  </div>
  <div class="boxxed-content">
    <p>
      <strong>NOTE:</strong> <em>Images that are not directly credited to TOXINYX or are not specified to be custom made are not EXACT representations of appearances or landscapes. They are instead to be used as a guide for a general 'vibe' or aesthetic/atmosphere of a place.</em>
      <br>
      <br>
      Heiwa is an entirely custom universe primarily conjured up by <strong>TOXINYX</strong>. This version of Golden Fate is the second rendition of this universe (started development <em>April, 2024</em>), with the first rendition originally being developed in <em>September, 2023</em>. The universe 'officially' became ready-to-release as of <em>[DATE TO BE ADDED]</em>. While much of the lore is of original creation by one individual, it is a community project that allows others to contribute their own lore - those who have added lore are credited <a href="credits.html">here</a>, as well as the lore contributed by them. This is updated each time the Wiki is updated itself.
    </p>
    <p>
      The universe itself revolves around a medieval fantasy setting built from the ground-up. With custom magic, both common and rare, alongside a bestiary, common species with unique modifications, and plenty of other unique aspects to enjoy, it has a little bit of everything, built for everyone. Unfortunately, things in Heiwa aren't always so bright - on the cusp of destruction less than 500 years ago, the <a href="epoch.html">Epoch Shift</a> was an unforgiving event that redefined the world - and time as we knew it. The recovery period has been hard; and while enough time has passed for many people to move on, to have not lived through it, many more seek to harvest the effects to the maximum, to use it to their advantage to wreck havoc on innocent souls. <strong>Others seek to stop these people before they succeed, and restore the country's success once more</strong>.
    </p>

    <p class="cool-line">Only time will tell. Only fate knows.</p>
    <p class="dividerline">────﹒﹒✦﹒﹒────────﹒﹒✦﹒﹒────────﹒﹒✦﹒﹒────</p>
    <p><strong>Things that inspired <em>Heiwa: Golden Fate</em>. Organised by media type, and year released.</strong></p>
    <p style="font-size: 30px; font-family: 'universal_exploration', serif; color: #925a00; font-weight: bold; margin-top: 3px; margin-bottom: -15px;">Animes</p>
    <p>
      Castlevania <strong>[1986] [2017]</strong>
      <br>
      Fairy Tail <strong>[2009]</strong>
      <br>
      Frieren <strong>[2023]</strong>
    </p>
    <p style="font-size: 30px; font-family: 'universal_exploration', serif; color: #925a00; font-weight: bold; margin-top: -5px; margin-bottom: -15px;">Games</p>
    <p>
      Black Desert <strong>[2014]</strong>
      <br>
      VALORANT <strong>[2020]</strong>
    </p>
    <p style="font-size: 30px; font-family: 'universal_exploration', serif; color: #925a00; font-weight: bold; margin-top: 3px; margin-bottom: -15px;">Others</p>
    <p>
      1500s-1600s eras
    </p>
  </div>
</div>
