---
layout: default
title: Skulk Folk
---
<head>
    <title>Heiwa Skulk</title>
    <meta property="og:title" content="GOLDEN FATE: Skulk Folk" /> 
    <meta property="og:description" content="A species native to Heiwa with magic hidden in their core - cave dwellers unwilling to emerge to the surface." />
    <meta property="og:image" content="https://i.ibb.co/SXRNBbT/favicon-96x96.png"/> 
    <meta property="og:url" content="https://toxinyx.github.io/golden-fate-wiki/pages/species/skulk.html" /> 
</head>

<div class="boxxed">
  <div class="headerzero">
    <p>
      Skulk
    </p>
  </div>
  <div class="boxxed-subtitle" style="margin-bottom: 20px">
    A species native to Heiwa with magic hidden in their core - cave dwellers unwilling to emerge to the surface.
  </div>

  <div class="boxxed-content2">
    <div class="headertwo" style="margin-bottom: 10px;">
      Roleplay Advice...
    </div>
    <p>
      Skulk Folk, in the world of Heiwa, are <em>not</em> well documented by any region within the country. Information written in this page is not information readily available to the general public, nor to many people of higher status. Some individuals may even be entirely unaware that these creatures exist, or may consider them a long-gone myth.
    </p>
  
    <div class="headertwo" style="margin-bottom: 10px;">
      Basic Information
    </div>
    <p>
      <center>Skulk are also sometimes referred to as <em>'Dōkutsu no Ikimono <strong>(洞窟の生き物)</strong>'</em>, which translates to '<em>Cave Creatures</em>'.</center>
    </p>
    <div class="headerthree">
      Naming Schemes
    </div>
    <p>
      The naming conventions of these simplistic rock creatures are just as simple as themselves, and may not be outwardly understandable to the outside viewer. On the <strong>extremely rare occasion</strong> that a Skulk interacts with a human, occasionally the human may choose to give the Skulk a name. This has only ever happened <em>once</em> in hundreds of years.
    </p>
    <p>
      Amongst themselves, Skulk have found it difficult to assign each other names due to their incredibly simplistic form of communication and reliance on echolocation. Within the culture, they are instead defined on the 'type' or 'role' of their being, such as being a <em>Hunter</em> Skulk or a <em>Sea</em> Skulk. They may also assign each other simple, identifying words based on a certain formation in their appearance or the strength of their energy. 
      <br><br>
      Names amongst Skulk may include things like <em>Moss</em>, for a Skulk who's body is covered with a large quantity of moss: or <em>Sharp</em> for a Skulk who's rock formation consists primarily of very sharp rocks instead of smooth ones. Names of this nature are almost always one word only for ease of communication.
    </p>
    <a href="https://xesteria.fandom.com/wiki/Zagato_Unrhymed" target="_blank">
      <img src="/golden-fate-wiki/images/1.png" style="float: right; margin-left: 10px; margin-right: 20px; margin-bottom: 20px; width: 30%; box-shadow: 5px 10px 10px #000000; border: 2px solid black; padding: 5px 5px 5px 5px">
    </a>
    <div class="headerthree">
      Characteristics (Appearance)
    </div>
    <p>
      While Skulk have existed for a very long time, from an evolutionary perspective they have not evolved since nearly perfecting their creation. They have not needed to evolve too much due to their pacifistic nature and tendencies to stay exclusively underground.
    </p>
    <p>
      <strong>Height and Weight</strong>;
      <br>
      The average height for a Skulk ranges between <em>7'2</em> to <em>7'8</em>.
      <br>
      Skulk that are between <em>6'4</em> and <em>6'10</em> are considered '<strong>runts</strong>'.
      <br>
      Skulk smaller than <em>6'3</em> are typically <strong>defective</strong>. More on defective Skulk is detailed in the biology section of this page.
      <br><br>
      Skulk's weight range varies, but they are typically very heavy. It is difficult to provide an average, as many Skulk are composed of a variety of different organic materials in different percentages. Determining the weight of a Skulk character relies on knowing the weight of the materials the Skulk is made out of and how that may contribute in a group mass.
    </p>
    <p>
      <strong>Body</strong>;
      <br>
      The Skulk form is composed of the environment around their soul crystal. Due to their living conditions, the majority of Skulk are composed of rock formations, minerals, and other items otherwise found deep in the caves. Some Skulk are naturally formed with significant difference due to the <em>amount of energy</em> that their core produces, causing them to be better suited for certain variants (detailed under 'subspecies'). The Crystals embedded within a Skulk come in a range of colours, typically segregated in type or subspecies.
        <br><br>
        Skulk <em>do not</em> come born with an assigned gender. All Skulk are <em>genderless</em>, unless the Skulk themselves want to assign themself a human gender. The majority of Skulk deem this as pointless, but few that enjoy human culture or have an interest in it enjoy assigning themselves one and it has become an accepted thing to do within their communities.
    </p>
    <p>
      <strong>Eyes</strong>;
      <br>
        The Skulk do not have functioning eyes. Not in the way that regular people do. To see and communicate, they rely primarily on echolocation and vibrations. More of echolocation is devolved in the 'Society' section of this page.
    </p>
    <div class="headerthree">
      Typical Attitudes/Personalities
    </div>
    <p>
      Skulk are very community-centered and it is not often that they have a <em>strong sense of self-identity</em>. With their consciousness <em>does</em> come free will, so they do have a sembelance of personality and can influence their own thoughts and feelings. It is just good to remember that they are also raised from creation to value community and colony above all else, and that they provide use through work and collaboration with each other.
    </p>
    <p>
      <strong>COMMON Traits</strong> displayed by Skulk folk include:
      <br>
      <em>Comradery, loyalty, kind, timid, nervous.</em>
    </p>
      <p>
          <strong>Emotional Capacity</strong>;
          <br>
          Emotional intelligence is not entirely lost on Skulk as a concept. They <em>do</em> feel, and they can experience a short range of emotions. They can feel sadness, they can grieve, they can be happy. They can experience affection, but this forms in comradery and community rather than an individual experience one may have. Romance and sex are lost to these creatures, due to their inability to have sexual experiences or their lack of need for imtimacy like that.
      </p>
  
    <div class="headertwo" style="margin-bottom: 10px;">
      Biology
    </div>
    <div class="headerthree">
      Creation
    </div>
    <p>
        Overall, the 'creation' process takes <strong>three months and one week (35 days)</strong>.
    </p>
      <p>
        The creation, or "birth" of Skulk is an incredibly cut-and-dry process that can only occur one way. The <em>cycle of life</em> is an important factor in accordance to these cave dwellers, as a Skulk can only be born from the soul of a dead one. At the very center of a Skulk's core resides what is known as a '<strong>Soul Core</strong>'; minerals of pure essence, the only one that even comes close to comparison against the Uneri magic. It is contained, but pure, magic essence used to provide life and sentience in places it is otherwise unfound. The specific information about these cores are detailed directly below this creation section (but remain aware that Skulk are extremely unstudied and not all documentation is provided here).
        <br><br>
        When a Skulk is killed, the essence of their core doesn't dissipate. The retained magic is used to grow a new 'harvest' crystal by planting the original in the ground, often embedded in rock and stone. The growth is slow, albeit quicker in comparison to other species. It takes <em>three months</em> for a crystal to grow from the ground, and they come in a range of sizes and colours. Even after a three month growth process, crystals are still capable of being defective. A defective harvest crystal will always produce defective cores.
        <br>
        Soul Cores take one week after the three month process to become harvestable from the bigger crystals.
      </p>
      <p>
        The sizes of the Harvest Crystals haven't been observed to effect the quality of the new cores; the colour seems to influence the variant of Skulk that is produced.
      </p>
      <p>
    <a href="https://xesteria.fandom.com/wiki/Zagato_Unrhymed" target="_blank">
      <img src="/golden-fate-wiki/images/1.png" style="float: right; margin-left: 10px; margin-right: 20px; margin-bottom: 20px; width: 20%; box-shadow: 5px 10px 10px #000000; border: 2px solid black; padding: 5px 5px 5px 5px">
    </a>
    <div class="headerthree" style="margin-left:50px;">
        Harvest Crystals
    </div>
      <p style="margin-left:50px;">
          Harvest Crystals is the term used to refer to the crystals that sprout from the ground when planted. Crystals of inadequate size (<em>5 ft or more</em> less in height or width) have been observed to be defective. A Harvest Crystal, on average, will only produce one Soul Core. On the rare occasion (<em>1 in 100</em>), they may produce two Soul Cores. Even rarer (<em>1 in 800</em>), a harvest crystal may produce three to four Soul Cores. Once these cores have been produced (if multiple, all at the same time), the harvest crystal loses it's use and it's colour.
        <br><br>
        They grow from <em>17 ft</em> to <em>30 ft</em> in height.
        <br>
        They are typically <em>13 ft</em> to <em>18 ft</em> in width.
        <br><br>
        <em>Black</em>; Deep Cave Skulk
        <br>
        <em>Green</em>; Sea Skulk
        <br>
        <em>Blue</em>; Servant Skulk
        <br>
        <em>Red</em>; Hunter Skulk
      </p>
    <a href="https://xesteria.fandom.com/wiki/Zagato_Unrhymed" target="_blank">
      <img src="/golden-fate-wiki/images/1.png" style="float: right; margin-left: 10px; margin-right: 20px; margin-bottom: 20px; width: 20%; box-shadow: 5px 10px 10px #000000; border: 2px solid black; padding: 5px 5px 5px 5px">
    </a>
    <div class="headerthree" style="margin-left:50px;">
      Soul Cores
    </div>
    <p style="margin-left:50px;">
      Soul Cores are the life essence of Skulk that become harvestable one week after being grown. Encasing untamed wild magic, they are raw and powerful in comparison to the typical magic harnessed from mana and spells. They are the Skulk's heart and brain - providing sentience, thought and emotion to the simplistic creatures. The very fibre of their being; the one thing they literally cannot live without. 
        <br><br>
        Soul Cores are not extremely fragile, but are not grown to withstand harsh conditions either. They will not shatter at a single drop or one hit, but they will not withstand significant force or consistent abuse.
    </p>
      <p style="margin-left:50px;">
          <strong>Defective Cores</strong>;
          <br>
          Defective cores are harvested crytals that do not have enough magic imbued inside of them to be considered strong or relevant enough. More often than not, it is due to the fact that the magic within the core is "<em>corrupted</em>" and unable to be used. These cores are able to be planted in the ground as usual, but they significantly increase the chance of producing more defective souls, repeating the cycle in larger and larger quantities. 
          <br><br>
          A defective core can allow a Skulk to fully form, but they typically come with extreme deformities. These deformities are less physical-esque and more relate to how a Skulk may think or move; similar to human physical illness, a Skulk may have difficulty moving around or performing the tasks expected of their variant type. They may struggle to echolocate to both communicate and navigate. Overall, proper Skulk tend to pity and infantalise 'broken' Skulk individuals.
          <br><br>
          Defective cores can also be <strong>produced</strong>. Perfectly healthy cores are able to be 'damaged'. This would occur with persistent abuse directly to the crystal, or attempts to split the crystal into many pieces. 
      </p>
    <div class="headerthree">
      Variants
    </div>
      <p style="margin-left:50px;">
          There are many variants of Skulk, all with different roles within their communities.
      </p>
    <a href="https://xesteria.fandom.com/wiki/Zagato_Unrhymed" target="_blank">
      <img src="/golden-fate-wiki/images/1.png" style="float: right; margin-left: 10px; margin-right: 20px; margin-bottom: 20px; width: 20%; box-shadow: 5px 10px 10px #000000; border: 2px solid black; padding: 5px 5px 5px 5px">
    </a>
    <div class="headerthree" style="margin-left:50px;">
        Deep Cave Skulk
    </div>
    <p style="margin-left:50px;">
        The crystals embedded into this variant are a <em>deep black</em> in shade.
        <br><br>
        Deep Cave Skulk are what outsiders, <em>if</em> they know of Skulk, may think of at first; the 'default' in a way. These Skulk tend to be the tallest of the varieties, with little change. They are dark gray or black in tones with the rocks that attract from the environment, and possess the ability to be slightly bioluminescent. Large spike-like protrusions come from their backs, a recently-developed protective measure that has only come about within the last <em>400 or so</em> years. They have a little more strength than other subspecies, and their lifespan is <em>5-6</em> years longer than other subspecies.
        <br><br>
        These Skulk are the <em>only variant</em> that are able to be combined with every other subspecies; for example <em>Deep Sea Cave Skulk</em> or <em>Deep Cave Hunter Skulk</em>.
        <br><br>
        <strong>Colony Role</strong>;
        <br>
        These Skulk are more assistant-orientated. They gather resources, both from the caves and sometimes the land above. They dig new tunnels and hidden crevices for the species, construct 'nests' or 'huts' for others. They make home alcoves and may assist other Skulk where needed, if needed. They take care of the home altogether; make sure it's liveable and comfortable for all of them.
    </p>
    <a href="https://xesteria.fandom.com/wiki/Zagato_Unrhymed" target="_blank">
      <img src="/golden-fate-wiki/images/1.png" style="float: right; margin-left: 10px; margin-right: 20px; margin-bottom: 20px; width: 20%; box-shadow: 5px 10px 10px #000000; border: 2px solid black; padding: 5px 5px 5px 5px">
    </a>
    <div class="headerthree" style="margin-left:50px;">
        Sea Skulk
    </div>
    <p style="margin-left:50px;">
        The crystals embedded into this variant are a <em>murky green</em> in shade.
        <br><br>
        Sea Skulk dwell in the water pools located all throughout their cavern homes. Their bodies tend to be more marbled than the average Skulk and are the only variant to have vents embedded within their bodies. These vents act like gills, but not typically in the sense that allow them to breathe. Instead, they act much more like a filter to keep the water flowing <em>through</em> them - otherwise they would get too heavy and sink to the bottom. Due to these living conditions, Sea Skulk are much more likely to be covered in moss or weeds. 
        <br><br>
        <strong>Colony Role</strong>;
        <br>
        For the colony they reside in, Sea Skulk are expected to care for the water habitants to the best of their ability. Contrary to outsider belief, Skulk care deeply about their home and the environment of such - not just health wise, but having a beautiful environment is rather important to them. Tasks for the Sea Skulk may include taking care of underwater plants, or ridding ponds of invasive species that may have weasled their way into the areas. They are expected to repair any flowing water (that isn't <em>supposed</em> to be flowing) or any cracks within the pits. 
        <br><br>
        Sea Skulk are the only variant of Skulk able to <em>efficiently move through water</em> due to their vent engravings. Other Skulk can attempt to do so, but will struggle much more and may become too heavily to get out of the water they are in.
    </p>
    <a href="https://xesteria.fandom.com/wiki/Zagato_Unrhymed" target="_blank">
      <img src="/golden-fate-wiki/images/1.png" style="float: right; margin-left: 10px; margin-right: 20px; margin-bottom: 20px; width: 20%; box-shadow: 5px 10px 10px #000000; border: 2px solid black; padding: 5px 5px 5px 5px">
    </a>
    <div class="headerthree" style="margin-left:50px;">
        Servant Skulk
    </div>
    <p style="margin-left:50px;">
        The crystals embedded into this variant are a <em>light blue</em> in shade.
        <br><br>
        Servant Skulks are smaller variants and their bodies are typically lighter gray than the others. These variants are more likely to be considered 'runts' compared to the others. Due to the fact that they are smaller than the other subspecies, they are more agile and swift. They are able to fit into smaller crevices and spaces.
        <br><br>
        <strong>Colony Role</strong>;
        <br>
        Considered the only variant without specific <em>purpose</em>, these Skulk are expected to help out across the board. They have the freedom to choose which jobs they'd like to help out with, and many typically choose to help out on everything. Community focused and valuing comradery and loyalty, this comes to no surprise to those who may have run into these not-so-little creatures before.
    </p>
    <a href="https://xesteria.fandom.com/wiki/Zagato_Unrhymed" target="_blank">
      <img src="/golden-fate-wiki/images/1.png" style="float: right; margin-left: 10px; margin-right: 20px; margin-bottom: 20px; width: 20%; box-shadow: 5px 10px 10px #000000; border: 2px solid black; padding: 5px 5px 5px 5px">
    </a>
    <div class="headerthree" style="margin-left:50px;">
        Hunter Skulk
    </div>
    <p style="margin-left:50px;">
        The crystals embedded into this variant are a <em>deep red</em> in shade.
        <br><br>
        Hunter Skulk variants are typically taller than any other subspecies, reaching terrifying heights. They have 'claws' on the ends of their fingers alongside have a generally more rough and sharp silhouette of their body. Their stance has been adapted purposefully to be intimidating and to be scary to outsiders. They are the protectors, in a sense.
        <br><br>
        <strong>Colony Role</strong>;
        <br>
        These hunters are the Skulk often most willing to get close to the surface. While they don't really go outside, they guard the entrances and stand watch while everyone else stays sub-level or underground. They don't hunt for food - as Skulk don't <em>need</em> to consume food - and are considered 'naturally violent' by Skulk and other species. In truth, they aren't all that violent, and are instead just more defensive and distrusting than other subspecies. This is why they enjoy guarding the entrances and watching for predators.
    </p>
    <div class="headerthree">
      Death
    </div>
    <p>
      Skulk's life spans are much longer than other creatures due to their lack of physiology. Similarly to Elves, their lifespan can last up to thousands of years without interference. Often times a death will come about due to malicious intent (murder) rather than natural cause, as it can take as long as <em>8000 years</em> for the magic within a Soul core to fully deminish to a point of defectiveness. There are ways to 'kill' a Skulk without causing damage to the soul that they inherit; destroying their physical form is one such way to do this, as they cannot just immediately get a new one within an instant. If not within an environment where they are nurtured to retake form, or their soul is not considered <em>safe</em> enough to reform, then it won't.
        <br><br>
        When a crystal is damaged beyond repair, the magic inside of it is quickly diminished. It is believed that the initial integrity of the crystal is also affected, making the magic inside of it ineffective or unstable. It can take only a matter of minutes before the crystal itself can be deemed useless.
    </p>
  
    <div class="headertwo" style="margin-bottom: 10px;">
      Society
    </div>
    <div class="headerthree">
      Family/Groups
    </div>
    <p>
      INFORMATION TO COME.
    </p>
    <div class="headerthree">
      Common Religion(s)
    </div>
    <p>
      INFORMATION TO COME.
    </p>
  
    <div class="headertwo" style="margin-bottom: 10px;">
      History
    </div>
    <div class="headerthree">
      Before the Epoch Shift
    </div>
    <p>
      INFORMATION TO COME.
    </p>
    <div class="headerthree">
      Event X
    </div>
    <p>
      INFORMATION TO COME.
    </p>
  </div>
</div>
