---
layout: default
title: Vampires
---
<head>
    <title>Heiwa Vampires</title>
    <meta property="og:title" content="GOLDEN FATE: Vampires" /> 
    <meta property="og:description" content="Undead corpses with long pointed canine teeth who supposedly hunt the living and feed on their blood." />
    <meta property="og:image" content="https://i.ibb.co/SXRNBbT/favicon-96x96.png"/> 
    <meta property="og:url" content="https://toxinyx.github.io/golden-fate-wiki/pages/species/vampires.html" /> 
</head>

<div class="boxxed">
  <div class="headerzero">
    <p>
      Vampires
    </p>
  </div>
  <div class="boxxed-subtitle" style="margin-bottom: 20px">
    Undead corpses with long pointed canine teeth who supposedly hunt the living and feed on their blood.
  </div>

  <div class="boxxed-content2">
    <div class="headertwo" style="margin-bottom: 10px;">
      Roleplay Advice...
    </div>
    <p>
      INFORMATION TO COME.
    </p>
  
    <div class="headertwo" style="margin-bottom: 10px;">
      Basic Information
    </div>
    <p>
      <center>Vampires are also sometimes called <em>'Kage-oni <strong>(影鬼)</strong>'</em>, which translates to '<em>Shadow Demons</em>'.</center>
    </p>
    <div class="headerthree">
      Naming Schemes
    </div>
    <p>
      The naming schemes of Vampire culture are relatively simple as well as similar to the way Humans name themselves and their children. They tend to follow a <em>two-name naming scheme of Given (First) Name + Surname/Family Name</em>. Middle names are not unheard of, but they are not common amongst people born within Touwara. On occasion, a <em>familial title</em> may be relevant when a Vampire is introducing themselves, but this typically varies dependent on status and introduction.
    </p>
    <p>
      <strong>Given names</strong> are given with intent by parents, holding either some kind of personal meaning or language meaning to how they intend to raise their child to be. They are rarely less than one or two syllables, making Vampiric names longer on average. Names may be commonly shared amongst family members to keep certain traditions or memories alive.
    </p>
    <p>
      <strong>Surnames</strong> most often come from the male side of families. They are particularly <em>important</em> when it comes to families of higher status or nobility, accompanying significant titles bestowed to the most important people of the family itself. It is regarded as the widest form of recognition in Touwara, sometimes being described as 'sacred' to a person's identity. Abandoning or changing your surname (outside of marriage) is considered an unforgivable betrayal of the family and leads to people being outcasted or outsworn from the culture almost entirely.
    </p>
    <p>
      <strong>Familial titles</strong> are only given to the highest families of Touwara, indicating significant importance of the culture. These 'important' families are reserved for historically-impactful individuals who are descendants of those who have had a strong impact or notable correlation to Vampiric History itself. The titles typically allow individuals to announce themselves to others; they begin with their given names and follow up with the given title. For example, '<em>Kuroyuki, Follower of Shadows</em>' or '<em>Dalaga, the Blood Maiden</em>'.
    </p>
    <a href="https://xesteria.fandom.com/wiki/Zagato_Unrhymed" target="_blank">
      <img src="/golden-fate-wiki/images/vampires.jpg" style="float: right; margin-left: 10px; margin-right: 20px; margin-bottom: 20px; width: 30%; box-shadow: 5px 10px 10px #000000; border: 2px solid black; padding: 5px 5px 5px 5px">
    </a>
    <div class="headerthree">
      Characteristics (Appearance)
    </div>
    <p>
      Over the course of time, Vampires have by many standards not changed much. There are many genetic factors that contribute to a vampire's physical appearance.
    </p>
    <p>
      <strong>Height and Weight</strong>;
      <br>
      The average height for vampiric men is <em>5'9 - 5'10</em>.
      <br>
      The average height for vampiric women is <em>5'6 - 5'7</em>.
      <br>
      Vampires tend to be slimmer than the average person, and therefore may present as underweight or sickly.
    </p>
    <p>
      <strong>Skin</strong>;
      <br>
      A vampire's skin is <em>less pigmented</em> than a normal person's. They can be of any colour (white, hispanic, black, etc), but their skin will be devoid of flush - a white individual will be paper-pale, while a black individual may appear an ashy gray as a result. Vampiric genes appear to remove the undertone of a person. It is also important to note that the skin of a vampire is much more <em>sensitive</em> than a human's. They bruise much easier, can cut themselves much easier, and would be wise to remain aware of their bodies at most times.
    </p>
    <p>
      <strong>Hair</strong>;
      <br>
      <em>Black</em> is the dominant hair colour amongst vampires, closely followed by <em>tinted white</em> or <em>gray</em>. Other colours could happen, but is extremely rare; <em>blonde</em> being the rarest (typically only obtained when vampires attempt with another species).
      <br>
      <br>
      When an individual is <em>turned</em>, their hair might begin to turn to a more prominant colour (such as black or white) over an <em>extensive</em> period of time. This is due to new hair follicles growing with the new vampiric genes, replacing the old genes of the race before. It may be a full transformation of colour, or may manifest in a splotch of colour instead. It is entirely dependant on how the turning takes effect, which is different on everyone's D.N.A.
    </p>
    <p>
      <strong>Eyes</strong>;
      <br>
      Unlike popular belief, <em>red eyes</em> are not too common amongst Vampiric folk. Accompanying the sensitivity to light that Vampires experience, they are more predisposed to having <em>light eyes</em> such as blue, green, hazel, etc. Brown, dark brown and black eyes are, once more, possible, but genetically improbable. When <em>turned</em>, a person's eye colour will not change.
    </p>
    <div class="headerthree">
      Typical Attitudes/Personalities
    </div>
    <p>
      Keep in mind that, while someone's personality may be minorly influenced by their genes (genetic mental illnesses, psychopathy, sociopathy, etc), Vampires still have free will and free control over their actions. They can <em>choose</em> who they want to be while simuntaneously being impacted by their environment. Many environments that Vampires are typically raised in prompt specific attitudes and behaviours that you might choose to display.
    </p>
    <p>
      <strong>COMMON Traits</strong> displayed by Vampires include:
      <br>
      <em>Indifference, introverted, paranoid, distrusting, secretive.</em>
      <br>
      They may enjoy being in power over others or over creatures.
      <br>
      They are typically quite practical, stealthy and/or intelligent.
    </p>
  
    <div class="headertwo" style="margin-bottom: 10px;">
      Biology
    </div>
    <div class="headerthree">
      Creation
    </div>
    <p>
      There are <strong>two ways</strong> for an individual to be a vampire. The main (and most prominent) way being having been born into the species. There are not many complexities to this unless there is one parent that isn't a vampire themselves.
      <br><br>
      
    </p>
    <div class="headerthree">
      Feeding
    </div>
    <p>
      INFORMATION TO COME.
    </p>
    <div class="headerthree">
      Sunlight
    </div>
    <p>
      INFORMATION TO COME.
    </p>
    <div class="headerthree">
      Vampire Bats
    </div>
    <p>
      INFORMATION TO COME.
    </p>
  
    <div class="headertwo" style="margin-bottom: 10px;">
      Society
    </div>
    <div class="headerthree">
      Family/Groups
    </div>
    <p>
      INFORMATION TO COME.
    </p>
    <div class="headerthree">
      Common Religion(s)
    </div>
    <p>
      INFORMATION TO COME.
    </p>
  
    <div class="headertwo" style="margin-bottom: 10px;">
      History
    </div>
    <div class="headerthree">
      Before the Epoch Shift
    </div>
    <p>
      INFORMATION TO COME.
    </p>
    <div class="headerthree">
      Event X
    </div>
    <p>
      INFORMATION TO COME.
    </p>
  </div>
</div>
